PORT=8080
NODE_ENV="development"

TWILIO_ACCOUNT_SID="AC363019f226c6242c1deb131078f74913"
TWILIO_AUTH_TOKEN="c89b6b8347687bd85f4e66461f8d3b8b"
TWILIO_SERVICE_SID="MGb9e701b50374c13ebfacfab495a046ba"

MONGO_URI="mongodb+srv://bids:aaZlcujK6Y4TOJdi@bids.q6kot.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="test"